BlockNumber
===========

Android application to stop annoying incoming calls and sms's.

Work only with old Android versions.

This source code is based upon the code from Rodrigo Cifuentes Gómez (https://play.google.com/store/apps/details?id=com.rsoft.callblocker&hl=en).

